

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyMeSHSim.metamapWrap.MetamapInterface.MetaMap &mdash; pyMeSHSim 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyMeSHSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Library reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyMeSHSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pyMeSHSim.metamapWrap.MetamapInterface.MetaMap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymeshsim-metamapwrap-metamapinterface-metamap">
<h1>pyMeSHSim.metamapWrap.MetamapInterface.MetaMap<a class="headerlink" href="#pymeshsim-metamapwrap-metamapinterface-metamap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyMeSHSim.metamapWrap.MetamapInterface.MetaMap">
<em class="property">class </em><code class="descclassname">pyMeSHSim.metamapWrap.MetamapInterface.</code><code class="descname">MetaMap</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyMeSHSim/metamapWrap/MetamapInterface.html#MetaMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyMeSHSim.metamapWrap.MetamapInterface.MetaMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This class wraps the natural-language processing software “MetaMap”.</p>
<div class="line-block">
<div class="line">Which can map biomedical text to the UMLS Metathesaurus.</div>
<div class="line">As base of this work, MetaMap should has been installed.</div>
</div>
<p><strong>parameter</strong></p>
<dl class="docutils">
<dt>path <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><div class="first last line-block">
<div class="line">metamap path.</div>
<div class="line">eg. path=”/home/Project/UMLS/public_mm/bin/metamap16”.</div>
<div class="line">please avoid to use this “/home/Project/UMLS/public_mm/bin/metamap” execute file path.</div>
<div class="line">this module will select the parameters according your metamap version.</div>
</div>
</dd>
</dl>
<p><strong>attributes</strong></p>
<dl class="docutils">
<dt>metamap: String</dt>
<dd><div class="first last line-block">
<div class="line">metamap path.</div>
</div>
</dd>
<dt>metamapBinDir: String</dt>
<dd><div class="first last line-block">
<div class="line">metamap bin directory.</div>
</div>
</dd>
<dt>skrmedpostctl: String</dt>
<dd><div class="first last line-block">
<div class="line">skrmedpostctl path, it is component of metamap.</div>
<div class="line">start skrmedpostctl to start metamap.</div>
</div>
</dd>
<dt>wsdserverctl: String</dt>
<dd><div class="first last line-block">
<div class="line">wsdserverctl path, it is component of metamap.</div>
<div class="line">strat wsdserverctl to start metamap.</div>
</div>
</dd>
<dt>semanticTypes: List</dt>
<dd><div class="first last line-block">
<div class="line">it contains the semantic type abbreviation in UMLS Metathesaurus.</div>
<div class="line">like [“dsyn”, “anab”, “inpo”, ….].</div>
<div class="line">this value comes from table “parent”.</div>
</div>
</dd>
<dt>mmiName: Tuple</dt>
<dd><div class="first last line-block">
<div class="line">The SKR program is an extension of MetaMap, it formats the metamap’s output.</div>
<div class="line">such as</div>
<div class="line">‘00000000 | MM | 4 | Complication | C0009566 | [patf] | [“Complications”-tx-1-“complications”] |AB’</div>
<div class="line">columns seperated by “|”, this attribute store the corresponding column’s name.</div>
</div>
</dd>
</dl>
<p>this class will create metamap object.</p>
<p><strong>see also</strong></p>
<p>pyMeSHSim.metamapWrap.Concept</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="MetaMap/pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.__init__.html#pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.__init__" title="pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([path])</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../metamapWrap.html#pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.runMetaMap" title="pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.runMetaMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runMetaMap</span></code></a>([text,&nbsp;source,&nbsp;semantic_types,&nbsp;…])</td>
<td>The main method run the MetaMap.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../metamapWrap.html#pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.startMetaMap" title="pyMeSHSim.metamapWrap.MetamapInterface.MetaMap.startMetaMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startMetaMap</span></code></a>()</td>
<td>Start metamap service</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Zhihui Luo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>